0.7
2020.2
Oct 14 2022
05:20:55
C:/Users/brain/prac2/prac2.ip_user_files/bd/design_1/sim/design_1.v,1723698652,verilog,,,,design_1,,,,,,,,
C:/Users/brain/prac2/prac2.sim/sim_1/behav/xsim/glbl.v,1665704903,verilog,,,,glbl,,,,,,,,
C:/Users/brain/prac2/prac2.srcs/sim_1/new/UP_COUNTER_TEST.vhd,1724043487,vhdl,,,,counter_tb,,,,,,,,
C:/Users/brain/prac2/prac2.srcs/sim_1/new/clockdividersimulation.vhd,1723984942,vhdl,,,,tb_clock_divider,,,,,,,,
C:/Users/brain/prac2/prac2.srcs/sim_1/new/countertest.vhd,1723526154,vhdl,,,,,,,,,,,,
C:/Users/brain/prac2/prac2.srcs/sim_1/new/demux_test.vhd,1723597765,vhdl,,,,demux_tb,,,,,,,,
C:/Users/brain/prac2/prac2.srcs/sim_1/new/hex_to_ssg_test.vhd,1723983736,vhdl,,,,tb_hex_to_ssd,,,,,,,,
C:/Users/brain/prac2/prac2.srcs/sim_1/new/mux_test.vhd,1724043487,vhdl,,,,mux_test,,,,,,,,
C:/Users/brain/prac2/prac2.srcs/sim_1/new/register_example_test.vhd,1723983530,vhdl,,,,tb_register_example,,,,,,,,
C:/Users/brain/prac2/prac2.srcs/sim_1/new/system_test.vhd,1723608932,vhdl,,,,tb_system,,,,,,,,
C:/Users/brain/prac2/prac2.srcs/sim_1/new/test.vhd,1724044224,vhdl,,,,top_level_tb,,,,,,,,
C:/Users/brain/prac2/prac2.srcs/sim_1/new/test_UP_COUNTER.vhd,1723526367,vhdl,,,,tb_counters,,,,,,,,
C:/Users/brain/prac2/prac2.srcs/sim_1/new/thetop_test.vhd,1723595879,vhdl,,,,thetop_test,,,,,,,,
C:/Users/brain/prac2/prac2.srcs/sim_1/new/top_level_tb.vhd,1723870379,vhdl,,,,header_tb,,,,,,,,
C:/Users/brain/prac2/prac2.srcs/sources_1/new/Clock_Divider.vhd,1724025622,vhdl,C:/Users/brain/prac2/prac2.srcs/sources_1/new/top_level.vhd,,,clock_divider,,,,,,,,
C:/Users/brain/prac2/prac2.srcs/sources_1/new/MUX.vhd,1724025622,vhdl,C:/Users/brain/prac2/prac2.srcs/sources_1/new/top_level.vhd,,,mux,,,,,,,,
C:/Users/brain/prac2/prac2.srcs/sources_1/new/NumComparator.vhd,1723076587,vhdl,,,,numcomparator,,,,,,,,
C:/Users/brain/prac2/prac2.srcs/sources_1/new/counter.vhd,1723600536,vhdl,C:/Users/brain/prac2/prac2.srcs/sources_1/new/top_level.vhd,,,counter,,,,,,,,
C:/Users/brain/prac2/prac2.srcs/sources_1/new/demux.vhd,1724043415,vhdl,C:/Users/brain/prac2/prac2.srcs/sources_1/new/top_level.vhd,,,demux,,,,,,,,
C:/Users/brain/prac2/prac2.srcs/sources_1/new/hex_to_ssg.vhd,1724025622,vhdl,C:/Users/brain/prac2/prac2.srcs/sources_1/new/top_level.vhd,,,hex_to_ssd,,,,,,,,
C:/Users/brain/prac2/prac2.srcs/sources_1/new/lock_and_unlock.vhd,1724025622,vhdl,,,,lock_unlock,,,,,,,,
C:/Users/brain/prac2/prac2.srcs/sources_1/new/register.vhd,1723861015,vhdl,C:/Users/brain/prac2/prac2.srcs/sources_1/new/top_level.vhd,,,register_example,,,,,,,,
C:/Users/brain/prac2/prac2.srcs/sources_1/new/thetop.vhd,1723595476,vhdl,,,,thetop,,,,,,,,
C:/Users/brain/prac2/prac2.srcs/sources_1/new/top_level.vhd,1724043470,vhdl,C:/Users/brain/prac2/prac2.srcs/sim_1/new/system_testfile.vhd,,,top_level,,,,,,,,
