0.7
2020.2
Oct 14 2022
05:20:55
C:/Users/brain/lab3/lab3.srcs/sim_1/new/singletest.vhd,1725153889,vhdl,,,,tb_onedigitbcdadder,,,,,,,,
C:/Users/brain/lab3/lab3.srcs/sim_1/new/subtest.vhd,1725154544,vhdl,,,,header_tb,,,,,,,,
C:/Users/brain/lab3/lab3.srcs/sim_1/new/twodigittestfile.vhd,1724310948,vhdl,,,,tb_twodigitbcdadder,,,,,,,,
C:/Users/brain/lab3/lab3.srcs/sources_1/new/BCD_ADDER.vhd,1724918185,vhdl,,,,bcd_adder,,,,,,,,
C:/Users/brain/lab3/lab3.srcs/sources_1/new/addsub_4bit.vhd,1725071884,vhdl,,,,addsub_4bit,,,,,,,,
C:/Users/brain/lab3/lab3.srcs/sources_1/new/clockDivider.vhd,1724310609,vhdl,C:/Users/brain/lab3/lab3.srcs/sources_1/new/head.vhd,,,clock_divider,,,,,,,,
C:/Users/brain/lab3/lab3.srcs/sources_1/new/counter.vhd,1724310609,vhdl,C:/Users/brain/lab3/lab3.srcs/sources_1/new/head.vhd,,,counter,,,,,,,,
C:/Users/brain/lab3/lab3.srcs/sources_1/new/demux.vhd,1724913991,vhdl,C:/Users/brain/lab3/lab3.srcs/sources_1/new/head.vhd,,,demux,,,,,,,,
C:/Users/brain/lab3/lab3.srcs/sources_1/new/full_adder.vhd,1725071526,vhdl,C:/Users/brain/lab3/lab3.srcs/sources_1/new/addsub_4bit.vhd,,,full_adder,,,,,,,,
C:/Users/brain/lab3/lab3.srcs/sources_1/new/head.vhd,1725151255,vhdl,,,,header,,,,,,,,
C:/Users/brain/lab3/lab3.srcs/sources_1/new/hex_to_ssd.vhd,1724310609,vhdl,C:/Users/brain/lab3/lab3.srcs/sources_1/new/head.vhd,,,hex_to_ssd,,,,,,,,
C:/Users/brain/lab3/lab3.srcs/sources_1/new/mux.vhd,1724919556,vhdl,C:/Users/brain/lab3/lab3.srcs/sources_1/new/head.vhd,,,mux,,,,,,,,
C:/Users/brain/lab3/lab3.srcs/sources_1/new/onedigitBCDadder.vhd,1724890464,vhdl,C:/Users/brain/lab3/lab3.srcs/sources_1/new/twodigitadder.vhd,,,bcdadder,,,,,,,,
C:/Users/brain/lab3/lab3.srcs/sources_1/new/sub.vhd,1725078537,vhdl,C:/Users/brain/lab3/lab3.srcs/sources_1/new/head.vhd,,,bcd_adder_subtractor,,,,,,,,
C:/Users/brain/lab3/lab3.srcs/sources_1/new/subby.vhd,1724920353,vhdl,,,,subby,,,,,,,,
C:/Users/brain/lab3/lab3.srcs/sources_1/new/twodigitadder.vhd,1724890464,vhdl,,,,onedigitbcdadder,,,,,,,,
